<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Akshay Patil</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/etalage.css" type="text/css" media="all" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <!--fonts-->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900' rel='stylesheet' type='text/css'>
    <!--//theme-style-->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>
        <!-- https://university.mongodb.com/course_completion/982ac819-85c0-4720-a5e9-d1e2f885/printable -->

    <!--header-->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="#"><span class="logo-h"> </span></a>
                <h1>Akshay <span>Patil</span></h1>
                <p>Full Stack <span>Developer</span></p>
            </div>
        </div>

    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="logo-bottom">
                <a href="#"><img title="Frontend" src="images/Front.png" alt=" " /></a>
            </div>
            <div class="top-nav">
                <span class="menu"> </span>
                <ul>
                    <li><a href="#" class="scroll">Home</a></li>
                    <li><a href="#about" class="scroll">Skills</a> </li>
                    <li><a href="#portfolio" class="scroll">Portfolio</a></li>
                    <li><a href="#study" class="scroll">Education</a></li>
                    <li><a href="#contact" class="scroll">Contact </a></li>
                </ul>
                <!-- script-nav -->
                <script>
                    $("span.menu").click(function () {
                        $(".top-nav ul").slideToggle(500, function () { });
                    });
                </script>
                <script type="text/javascript">
                    jQuery(document).ready(function ($) {
                        $(".scroll").click(function (event) {
                            event.preventDefault();
                            $('html,body').animate({
                                scrollTop: $(this.hash).offset().top
                            }, 1000);
                        });
                    });
                </script>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!--//header-->
    <!--content-->
    <div class="content">
        <div class="container">
            <div data-scroll class="about-us" id="about">
                <div class="about">
                    <h3>Technologies <span>I had worked on</span></h3>
                    <img src="images/me.png" alt="" />
                </div>
                <div class="about-grid">
                    <div class="col-md-4 grid-about">
                        <img src="images/HTML5.svg" alt="HTML5" style="height: auto; width: 160px" />
                        <h4 class="set">HTML5</h4>
                    </div>
                    <!-- <div class="col-md-4 grid-about">
                        <img src="images/bootstrap.svg" alt="Bootstrap" style="height: auto; width: 160px" />
                        <h4 class="design">Bootstrap</h4>
                    </div> -->
                    <div class="col-md-4 grid-about">
                        <img src="images/Javascript.png" alt="" />
                        <h4 class="design">JavaScript</h4>
                    </div>
                    <!-- <div class="col-md-4 grid-about">
                        <img src="images/mongo.jpg" alt="" style="height: auto; width: 160px" />
                        <h4 class="get">MongoDb</h4>
                    </div> -->
                    <div class="col-md-4 grid-about">
                        <img src="images/graphql.png" alt="" style="height: auto; width: 160px" />
                        <h4 class="get">GraphQl</h4>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="about-grid">
                    <div class="col-md-4 grid-about">
                        <img src="images/angular.png" alt="" />
                        <h4 class="set">Angular</h4>
                    </div>
                    <div class="col-md-4 grid-about">
                        <img src="images/react.png" alt="" style="height: auto; width: 160px" />
                        <h4 class="design">ReactJs, Redux</h4>
                    </div>
                    <!-- <div class="col-md-4 grid-about">
                        <img src="images/vue.png" alt="" style="height: auto; width: 160px" />
                        <h4 class="get">Vue, Vuex</h4>
                    </div> -->
                    <div class="col-md-4 grid-about">
                        <img src="images/node.jpg" alt="" style="height: auto; width: 160px" />
                        <h4 class="get">NodeJs</h4>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="about-grid">
                    <!-- <div class="col-md-4 grid-about">
                        <img src="images/jquery.jpg" alt="" />
                        <h4 class="set">JQuery</h4>
                    </div> -->

                    <!-- <div class="col-md-4 grid-about">
                        <img src="images/pheonix.jpeg" alt="" style="height: auto; width: 160px" />
                        <h4 class="set">Pheonix, Elixir</h4>
                    </div> -->

                   
                   
                    
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
        <!-----DIvider====---->
        <div class="bottom-grid">
            <div class="container">
            </div>
        </div>
        <!--------work starts----->
        <div class="container">
            <div class="portfolio" id="portfolio" data-scroll>
                <div class="portfolio-top">
                    <h3>MY <span>WORK</span></h3>
                    <img src="images/me.png" alt="" /><br /><br />
                </div><br /><br />
                <!---------card start here------>
                <div class='col-sm-12 col-md-6 col-lg-4'>
                    <a href="https://laffingdragons.github.io/Game-of-Thrones-Angular4-/home" target="_blank">
                        <div class="card">
                            <img class='img-responsive' src="images/got.PNG" alt="Avatar" style="width:100%; border-radius: 15px 15px 0 0; ">
                            <div class="container1">
                                <h4><b>Game of Thrones (Angular4)</b></h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class='col-sm-12 col-md-6 col-lg-4'>
                    <a href="https://laffingdragons.github.io/Advance-Angular-Epl/#/" target="_blank">
                        <div class="card">
                            <img class='img-responsive' src="images/6.png" alt="Avatar" style="width:100%; border-radius: 15px 15px 0 0; ">
                            <div class="container1">
                                <h4><b>Advance Angular Application</b></h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class='col-sm-12 col-md-6 col-lg-4'>
                    <a href="https://laffingdragons.github.io/Game-Of-Thrones/" target="_blank">
                        <div class="card">
                            <img class='img-responsive' src="images/7.png" alt="Avatar" style="width:100%; border-radius: 15px 15px 0 0; ">
                            <div class="container1">
                                <h4><b>Advance Angular Application</b></h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class='col-sm-12 col-md-6 col-lg-4'>
                    <a href="https://aroundtheworlds.herokuapp.com/" target="_blank">
                        <div class="card">
                            <img class='img-responsive' src="images/react-project.PNG" alt="Avatar" style="width:100%; height: 350px    ; border-radius: 15px 15px 0 0; ">
                            <div class="container1">
                                <h4><b>Around-the-World-REACT.js</b></h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class='col-sm-12 col-md-6 col-lg-4'>
                    <a href="https://laffingdragons.github.io/Around-the-World/home" target="_blank">
                        <div class="card">
                            <img class='img-responsive' src="images/angular-project.PNG" alt="Avatar" style="width:100%;  height: 350px;border-radius: 15px 15px 0 0; ">
                            <div class="container1">
                                <h4><b>Around-the-World-Agular6</b></h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class='col-sm-12 col-md-6 col-lg-4'>
                    <div class="card">
                        <a id="show">
                            <img class='img-responsive' src="images/node.jpg" alt="Avatar" style="width:100%; border-radius: 15px 15px 0 0; ">
                            <div class="container1" data-role="collapsible">
                                <h4><b>Node.js</b></h4>
                                <div id="content">
                                    <ul>
                                        <li>
                                            <a href="https://github.com/laffingDragons/ChatApp-Backend" target="_blank">Chat App</a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/laffingDragons/Todo-Backend" target="_blank">Real Time
                                                Todo List</a>
                                        </li>
                                        <li>
                                            <a href="https://github.com/laffingDragons/Issue-Tracking-Tool"  target="_blank">Issue Tracking
                                                Tool</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>


                <!-- <div class='col-sm-12 col-md-6 col-lg-4'>
                    <a href="https://laffingdragons.github.io/Sorting-Table-using-Angular/" target="_blank">
                        <div class="card">
                            <img class='img-responsive' src="images/3.png" alt="Avatar" style="width:100%; border-radius: 15px 15px 0 0; ">
                            <div class="container1">
                                <h4><b>Angular sorting table</b></h4>
                            </div>
                        </div>
                    </a>
                </div> -->

                <!-- <div class='col-sm-12 col-md-6 col-lg-4'>
                    <a href="http://angular-chat.akshaypatil.in.net/" target="_blank">
                        <div class="card">
                            <img class='img-responsive' src="images/Chat.png" alt="Avatar" style="width:100%;height: 350px; border-radius: 15px 15px 0 0; ">
                            <div class="container1">
                                <h4><b>Chat App (Socket.io)</b></h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class='col-sm-12 col-md-6 col-lg-4'>
                    <a href="http://tracking-angular.akshaypatil.in.net/" target="_blank">
                        <div class="card">
                            <img class='img-responsive' src="images/Todo.png" alt="Avatar" style="width:100%; border-radius: 15px 15px 0 0; ">
                            <div class="container1">
                                <h4><b>Issue Tracking Tool</b></h4>
                            </div>
                        </div>
                    </a>
                </div> -->

                <!-- <div class='col-sm-12 col-md-6 col-lg-4'>
                    <a href="https://laffingdragons.github.io/Search-filter-using-angular/" target="_blank">
                        <div class="card">
                            <img class='img-responsive' src="images/4.png" alt="Avatar" style="width:100%; border-radius: 15px 15px 0 0; ">
                            <div class="container1">
                                <h4><b>Angular Filter</b></h4>
                            </div>
                        </div>
                    </a>
                </div> -->

                <!-- <div class='col-sm-12 col-md-6 col-lg-4'>
                    <a href="http://todo-angular.akshaypatil.in.net/" target="_blank">
                        <div class="card">
                            <img class='img-responsive' src="images/Issue.png" alt="Avatar" style="width:100%; border-radius: 15px 15px 0 0; ">
                            <div class="container1">
                                <h4><b>Real Time TODO list</b></h4>
                            </div>
                        </div>
                    </a>
                </div> -->
                

            </div>
            <script type="text/javascript">
                $('#ca-container').contentcarousel();
            </script>
        </div>
    </div>

  

    <!-----DIvider====---->
    <div class="bottom-grid">
        <div class="container">
        </div>
    </div><br /><br /><br /><br />


      <!-- Certification starts here -->
      <div class="container">
            <div class="portfolio" id="certification" data-scroll>
                <div class="portfolio-top">
                    <h3>MY <span>Certification</span></h3>
                    <img src="images/me.png" alt="" /><br /><br />
                </div><br /><br />


                <div class="row">
                       
                        <div class="col-md-12">
                                <a target="_blank" href="https://university.mongodb.com/course_completion/982ac819-85c0-4720-a5e9-d1e2f885/printable">
                                <p class="text-center" style="font-size: 1.8em; margin-bottom: 0.5em">MongoDB Certification</p>
                                </a>
                        </div>
                    </div>

                </div>
                </div>

    <!---- education------>
    <div class='coffee' id='study'>
        <div class='container' style='color: white'>
            <h1 class='text-center'><strong>EDUCATION</strong><br />
                <img src="images/me.png" alt="" /></h1>

            <h3 class="colorCream">VIDYALANKAR INSTITUTE<span class="colorWhite"> OF TECHNOLOGY</span></h3>
            <h4>2014-2017</h4><br /><br />
            <h3 class="colorCream">VIVEKANANDA EDUCATION<span class="colorWhite"> SOCIETY POLYTECHNIQUE</span></h3>
            <h4>2011-2014</h4><br /><br />
            <h3 class="colorCream">LTH <span class="colorWhite"> SCHOOL</span></h3>
            <h4>2011</h4><br />
        </div>
    </div>
    
    <div class="contact" id="contact">
        <div class="contact-bottom">
            <div class="container">
                <h3>CONTACT WITH ME<br />
                    <img src="images/me.png" alt="" /></h3>
                <ul class='social'>
                    <li>
                        <a href="https://github.com/laffingDragons" target="_blank"><img src='images/git.svg'></a>
                    </li>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=akshaypatil.vit@gmail.com">
                        <li title='akshaypatil.vit@gmail.com'><img src='images/Gmail.svg'></li>
                    </a>
                    <li>
                        <a href="https://www.linkedin.com/in/akshay-patil-643253106/" target="_blank"><img src='images/linkedIn.svg'></a>
                    </li>
                    <li>
                        <a href="https://drive.google.com/file/d/1lKNCLhSh-lFObRIb2CRS93I6TLuxxhxs/view?usp=sharing" target="_blank"><img src='images/resume-icon.png' width="150px"></a>
                    </li>

                </ul><br />
            </div>
        </div>
    </div>

    <!--//content-->
    <!--footer-->
    <div class="footer">
        <div class="container">
            <img src="images/profile.png" alt="" style="height: 80px; width: 80px" /> &nbsp;
            <div style="display: inline-block; color: mediumpurple;vertical-align: middle;">
                <h3 style="display: inline-block; color: mediumpurple"> akshaypatil.vit@gmail.com</h3> <br>
                <a style="display:  inline-block; color: mediumpurple" href="tel:9930049751">+91 9930048751</a>

            </div>
            <script type="text/javascript">
                $(document).ready(function () {

                    $().UItoTop({
                        easingType: 'easeOutQuart'
                    });

                    $("#content").hide();

                    $("#show").click(function () {
                        $("#content").toggle();
                    });


                });
            </script>
            <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
        </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//fonts-->
    <!--    
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script>
        ScrollOut({
            // threshold: .2,
            once:true
        });
    </script> -->
</body>

</html>